<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MuleGuard - Consolidated Report</title>
    <style>
        :root {
            --truist-purple: #663399;
            --truist-purple-light: #7d4fb2;
            --text-white: #FFFFFF;
        }
        body {font-family: Arial, sans-serif; margin: 0; background-color: #f0f0f0;}
        .report-container { border: 5px solid var(--truist-purple); padding: 20px 40px; margin: 20px; border-radius: 8px; background-color: white; }
        h1 {color: var(--truist-purple);}
        .card {background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); margin-bottom: 20px;}
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid #ddd; padding: 12px; text-align: left;}
        th {background: var(--truist-purple); color: var(--text-white);}
        .contact-button {
            background-color: var(--truist-purple);
            color: var(--text-white);
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 25px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .contact-button:hover { background-color: var(--truist-purple-light); }
    </style>
</head>
<body>
    <div class="report-container">
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="logo.svg" alt="MuleGuard Logo" style="height: 40px; margin-right: 15px;">
            <h1 style="margin: 0;">MuleGuard - Mulesoft Application Review & Validation</h1>
        </div>


        <div style="border: 1px solid #ccc; padding: 10px 20px; margin-top: 15px; margin-bottom: 20px; background-color: #fbfbfbff; border-radius: 5px;">
        <h4 style="margin-top: 0; color: #333;">Report Details:</h4>
            <strong>Generated:</strong> 2025-12-18T18:30:38.098366300<br>
            <strong>Total APIs Scanned:</strong> 4<br>
            <strong>Total Rules:</strong> 54 | <strong style="color:green">Passed:</strong> 6 | <strong style="color:red">Failed:</strong> 48
        </div>
        <table><tr><th>API Name</th><th>Total Rules</th><th>Passed</th><th>Failed</th><th>Status</th><th>Report</th></tr><tr style='background-color:#ffebee'><td>muleapp1</td><td>16</td><td>3</td><td>13</td><td><strong style='color:red'>FAIL</strong></td><td><a href='muleapp1/report.html'>View Report</a></td></tr>
<tr style='background-color:#ffebee'><td>muleapp1_config</td><td>11</td><td>0</td><td>11</td><td><strong style='color:red'>FAIL</strong></td><td><a href='muleapp1_config/report.html'>View Report</a></td></tr>
<tr style='background-color:#ffebee'><td>muleapp2</td><td>16</td><td>3</td><td>13</td><td><strong style='color:red'>FAIL</strong></td><td><a href='muleapp2/report.html'>View Report</a></td></tr>
<tr style='background-color:#ffebee'><td>muleapp2_config</td><td>11</td><td>0</td><td>11</td><td><strong style='color:red'>FAIL</strong></td><td><a href='muleapp2_config/report.html'>View Report</a></td></tr>
</table>
        <a href="checklist.html" class="contact-button" title="View all validation checklist items.">Checklist</a>
        <a href="#" onclick="return false;" class="contact-button" title="Placeholder: Configure your runbook or playbook link here" style="opacity: 0.7; cursor: not-allowed;">Runbook</a>
        <a href="rule_guide.html" class="contact-button" title="Guide to all MuleGuard validation rules.">Rule Guide</a>
        <a href="help.html" class="contact-button" title="View help and documentation about MuleGuard" style="margin-left: 10px;">Help</a>



        </div>
</body>
</html>
