<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MuleFlowLocation</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941506</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleConfigFileName</name>
			<value>config.properties</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719724796</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFileartifact</name>
			<value>{   "minMuleVersion": "4.0.0" }</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594207880488</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFileclasspath</name>
			<value>""</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592215047057</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFileproject</name>
			<value>&lt;?xml version="1.0" encoding="UTF-8"?> &lt;projectDescription> 	&lt;name>tibcotomulemanual&lt;/name> 	&lt;comment>&lt;/comment> 	&lt;projects> 	&lt;/projects> 	&lt;buildSpec> 		&lt;buildCommand> 			&lt;name>org.eclipse.jdt.core.javabuilder&lt;/name> 			&lt;arguments> 			&lt;/arguments> 		&lt;/buildCommand> 		&lt;buildCommand> 			&lt;name>org.mule.tooling.core.muleStudioBuilder&lt;/name> 			&lt;arguments> 			&lt;/arguments> 		&lt;/buildCommand> 	&lt;/buildSpec> 	&lt;natures> 		&lt;nature>org.mule.tooling.core.muleStudioNature&lt;/nature> 		&lt;nature>org.eclipse.jdt.core.javanature&lt;/nature> 	&lt;/natures> &lt;/projectDescription> </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592214882922</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFileproject_part1</name>
			<value>&lt;?xml version="1.0" encoding="UTF-8"?> &lt;projectDescription> 	&lt;name></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592313851017</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFileproject_part2</name>
			<value>&lt;/name> 	&lt;comment>&lt;/comment> 	&lt;projects> 	&lt;/projects> 	&lt;buildSpec> 		&lt;buildCommand> 			&lt;name>org.eclipse.jdt.core.javabuilder&lt;/name> 			&lt;arguments> 			&lt;/arguments> 		&lt;/buildCommand> 		&lt;buildCommand> 			&lt;name>org.mule.tooling.core.muleStudioBuilder&lt;/name> 			&lt;arguments> 			&lt;/arguments> 		&lt;/buildCommand> 	&lt;/buildSpec> 	&lt;natures> 		&lt;nature>org.mule.tooling.core.muleStudioNature&lt;/nature> 		&lt;nature>org.eclipse.jdt.core.javanature&lt;/nature> 	&lt;/natures> &lt;/projectDescription> </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592313850994</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFiletestResourcesLog4j</name>
			<value>&lt;?xml version="1.0" encoding="UTF-8"?> &lt;Configuration>     &lt;Appenders>         &lt;Console name="Console" target="SYSTEM_OUT">             &lt;PatternLayout pattern="%-5p %d [%t] %c: %m%n"/>         &lt;/Console>     &lt;/Appenders>      &lt;Loggers>          &lt;!-- CXF is used heavily by Mule for web services -->         &lt;AsyncLogger name="org.apache.cxf" level="WARN"/>          &lt;!-- Apache Commons tend to make a lot of noise which can clutter the log-->         &lt;AsyncLogger name="org.apache" level="WARN"/>          &lt;!-- Reduce startup noise -->         &lt;AsyncLogger name="org.springframework.beans.factory" level="WARN"/>          &lt;!-- Mule classes -->         &lt;AsyncLogger name="org.mule" level="INFO"/>         &lt;AsyncLogger name="com.mulesoft" level="INFO"/>          &lt;!-- Reduce DM verbosity -->         &lt;AsyncLogger name="org.jetel" level="WARN"/>         &lt;AsyncLogger name="Tracking" level="WARN"/>                  &lt;!--AsyncLogger name="httpclient.wire" level="ALL" /-->          &lt;AsyncRoot level="INFO">             &lt;AppenderRef ref="Console"/>         &lt;/AsyncRoot>     &lt;/Loggers>  &lt;/Configuration></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719723514</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderApi</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1591264242073</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderJREMuleServer3.9.3EE</name>
			<value>Mule Server4.3.0 EE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1591264242106</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderJRESystemLibrary</name>
			<value>JRE System Library</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719722171</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderJava</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941619</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderResources</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941660</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderTestResources</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941702</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFolderWsdl</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941757</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFoldertestJava</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941818</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleFoldertestMunit</name>
			<value>src\main\tibcoMigrated\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668681941868</modTime>
		</globalVariable>
	</globalVariables>
</repository>