#HTTP Variables

http.gui.host=localhost
http.gui.port=7081

#URI

welcome.page=/muledocgen
gui.requestparam1=directoryPath
gui.requestparam2=documentPath
gui.requestpathvalue1=Input
gui.requestpathvalue2=Document
gui.reviewerCodePath=/docgen
gui.requestor.host=localhost
gui.requestor.port=7085
gui.apphome=${mule.home}//apps//${app.name}//
gui.codereview=/CodeReview
gui.email=/email/{serviceName}/{name}
gui.document=/document/{serviceName}/{name}
gui.sendEmail=/SendEmail/{name}
gui.download=/download/{name}
gui.cleanup=/cleanup

#Directory

gui.workingdirectory=${mule.home}//apps//${app.name}//WorkingDirectory//
gui.documentLocation=${mule.home}//apps//${app.name}//WorkingDirectory//Document//
gui.inputLocation=${mule.home}//apps//${app.name}//WorkingDirectory//Input//
gui.imageLocation=${mule.home}//apps//${app.name}//WorkingDirectory//Images//
gui.directoryPath=Input//Review//
gui.workingDirectory.name=WorkingDirectory
gui.inputDirectory.name=Input

#Webpage variables
page_background_color=#f2f2f2
page_header=Design Document Generator
welcome_page_files_supported= file format supported is .zip
page_title=Design Document Generator
client_logo=https://tapoueh.org/img/lorem-ipsum-logo.png
version_supported=[Supports Mule 3.X and 4.X]
success_page_status= Thanks for downloading...download will begin in a moment. Mule code has been deleted from workspace
success_page_alternate_status=Change of mind?, share the document or generate design document for another code
generate_page_status= Design document generated for 
email_page_status=Mule code has been deleted from workspace and document has been sent successfully
error_page_status= Error occured in processing...Please try again later.
email_page_alternate_status=Change of mind?, download the document or generate design document for another code
review_alternate_status=Generate design document for another code
cleanup_page_status=Mule code has been deleted from workspace
cleanup_message=Delete code from tool workspace here
send_button_color=#03B5AA
button_color=#03B5AA
font_color=white
error_description=Selected file is not a valid Mule code. Please select a valid Mule code.

#SMTP Details
smtp.hostname=smtp.gmail.com
smtp.port=587
smtp.username=noreply.muledocgen@gmail.com
smtp.password=muledocgen@123
smtp.from=noreply.muledocgen@gmail.com
email.subject=IBM Mule design document for 
email.body=Hello,<br /><br />Please find the attached Mule design document. Mule code has been deleted from workspace.<br/><br/>
email.body.multiproject=Hello,<br /><br />Please find the attached Mule design documents. Mule codes have been deleted from workspace.<br/><br/>
email.signature=<br/><br/>Thanks & regards,<br />IBM Mule Design Document Generation Tool<br /><br />*************************************************************************** <br/>This is an auto generated email, please do not reply to this email.