<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raks</groupId>
    <artifactId>apiforge</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- YAML Parsing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!-- JSON Diffing -->
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.13</version>
        </dependency>

        <!-- XMLUnit for XML Comparison -->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- CLI Framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.11</version>
        </dependency>

        <!-- Provided dependency to satisfy ProGuard preverification for SparkJava/Jetty -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTML Templating -->
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- Embedded Web Server for Mocking -->
    <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE_MODE_ENABLED</include>
                    <include>PROTECTED_MODE_ENABLED</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin for Executable JAR (Default behavior) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</outputFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.raks.apiforge.ApiForgeMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>protected-mode</id>
            <activation>
                <file>
                    <exists>PROTECTED_MODE_ENABLED</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- In protected mode, shade plugin outputs to intermediate shaded JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Then ProGuard takes that shaded JAR and produces the final protected JAR -->
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>true</obfuscate>
                            <injar>${project.artifactId}-${project.version}-shaded.jar</injar>
                            <outjar>${project.artifactId}-${project.version}.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <options>
                                <option>-allowaccessmodification</option>
                                <option>-dontoptimize</option>
                                <option>-ignorewarnings</option>
                                <option>-keep class !com.raks.** { *; }</option>
                                <option>-keep public class com.raks.apiforge.ApiForgeMain { public static void main(java.lang.String[]); }</option>
                                <option>-keep public class com.raks.apiforge.** { *; }</option>
                                <option>-keep class com.raks.apiforge.license.LicenseValidator { public static void validate(java.lang.String); }</option>

                                <!-- Keep all Annotations, Enums, and Reflection Metadata -->
                                <option>-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod,SourceFile,LineNumberTable,Exceptions</option>
                                <option>-keepclassmembers enum * { *; }</option>
                                <option>-keep interface * extends java.lang.annotation.Annotation { *; }</option>

                                <option>-keepdirectories</option>
                                <option>-dontwarn **</option>
                                <option>-dontnote **</option>
                            </options>
                            <libs>
                                <lib>${java.home}/jmods/java.base.jmod</lib>
                                <lib>${java.home}/jmods/java.desktop.jmod</lib>
                                <lib>${java.home}/jmods/java.logging.jmod</lib>
                                <lib>${java.home}/jmods/java.xml.jmod</lib>
                                <lib>${java.home}/jmods/java.naming.jmod</lib>
                                <lib>${java.home}/jmods/java.management.jmod</lib>
                                <lib>${java.home}/jmods/java.security.jgss.jmod</lib>
                                <lib>${java.home}/jmods/java.instrument.jmod</lib>
                                <lib>${java.home}/jmods/java.sql.jmod</lib>
                                <lib>${java.home}/jmods/java.scripting.jmod</lib>
                                <lib>${java.home}/jmods/java.net.http.jmod</lib>
                                <lib>${java.home}/jmods/jdk.httpserver.jmod</lib>
                                <lib>${java.home}/jmods/jdk.charsets.jmod</lib>
                                <lib>${java.home}/jmods/jdk.crypto.ec.jmod</lib>
                                <lib>${java.home}/jmods/jdk.unsupported.jmod</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-mode</id>
            <activation>
                <file>
                    <exists>LICENSE_MODE_ENABLED</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="../rakslicensemanager/generated.license" tofile="${project.build.outputDirectory}/license.key" failonerror="false" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
