<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC-Connection-1</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://&lt;host&gt;:&lt;port#&gt;;SID=&lt;db_instancename&gt;</location>
    </config>
</BWSharedResource>