# Mule Application Properties
# ---------------------------------------------------

# HTTP Configuration
http.port=9091
http.base.path=/api/v1/env

# Database Configuration (MySQL)
db.host=localhost
db.port=4406
db.user=root_env
db.password=securepass_env
db.database=orders_db_env

# JMS Configuration (ActiveMQ)
jms.brokerUrl=tcp://localhost:61616
jms.queue.orders=orders.queue.env
jms.topic.notifications=notifications.topic.env

# REST Backend Configuration
rest.api.url=https://jsonplaceholder.typicode.com
rest.api.timeout=5000

# SOAP Backend Configuration
ws.endpoint=http://www.dneonline.com/calculator.asmx
ws.wsdl=http://www.dneonline.com/calculator.asmx?wsdl

# Application Settings
app.env=PROD
transaction.timeout=5000
