# apiguard

./: .gitignore  APIGUARD_COMMON_INFO.md  ENTERPRISE_CLEANUP_GUIDE.md  JSON_COMPARISON_RESEARCH.md  README.md  SECURITY_BEST_PRACTICES.md  Security_Audit_Consolidated_Report.html  Security_Scan_Summary.txt  cleanup-temp-repos.bat  generate-security-report.ps1  generate-security-report.sh  generate-summary.bat  push-changes.ps1  run-muletime-raks.bat  run-muletime-raks.sh  run-security-scan.bat  run-security-scan.sh
aegis/: .gitignore  CHANGELOG.md  ENTERPRISE_ONBOARDING.md  GenRules.java  README.md  RULES_GUIDE.md  ReproduceEncodingIssue.java  SECURITY_COMPLIANCE_REPORT.md  YamlInspector.java  build-aegis.bat  build-aegis.sh  build_log.txt  build_log_2.txt  convert_rules.ps1  debug_cleanup_verify.txt  debug_output.txt  debug_output_2.txt  debug_output_3.txt  debug_output_4.txt  debug_output_final.txt  generate-rule-guide.bat  generate_rules_js.py  generate_security_report.bat  generate_security_report.sh  interactive_rules_guide.html  pom.xml  rebuild-aegis.bat  rebuild-aegis.sh  redeploy-aegis.bat  redeploy-aegis.sh  rules_data.js  run_log.txt  run_log_2.txt  run_log_3.txt  run_log_4.txt  run_log_5.txt  run_log_6.txt  run_log_7.txt  run_output.txt  run_output_v10.txt  (+11 more)
aegis/security_scan/: Security_Audit_Consolidated_Report.html  THIRD-PARTY.txt  bom.json  bom.xml  dependency-check-report.html  dependency-tree.txt  run-local-scan.bat
aegis/testData/: test-commented.xml
apidiscovery/: .gitignore  ApiDiscovery_Onboarding_Information.docx  ENTERPRISE_ONBOARDING.md  README.md  Security_Audit_Consolidated_Report.html  build_error.txt  generate-test-data.bat  move-legacy-repos.ps1  pom.xml  push-to-gitlab.ps1  rebuild-restart.bat  rebuild-restart.sh  run-apidiscovery.bat  run-apidiscovery.sh
apidiscovery/security_scan/: Security_Audit_Consolidated_Report.html  THIRD-PARTY.txt  bom.json  bom.xml  dependency-check-report.html  dependency-tree.txt
apidiscoverywrapper/: build-apidiscoverywrapper.bat  deploy-apidiscoverywrapper.bat  mule-artifact.json  pom.xml
apiforge/: API_FORGE_IMPLEMENTATION_PLAN.md  ENTERPRISE_ONBOARDING.md  PROTECTED_MODE_ENABLED  README.md  RENOVATION_SUMMARY.md  apiforge.bat  apiforge.sh  build_log.txt  pom.xml  rebuild-apiforge.bat  rebuild-apiforge.sh  start-apiforge-gui.bat  start-apiforge-gui.sh  start-apiforge-mock-server.sh  verify_jms.py
apiforge/security_scan/: bom.xml  dependency-check-report.html  dependency-tree.txt
apiguardwrapper/: ApiGuard_Onboarding_Information.docx  CHANGELOG.md  ENTERPRISE_ONBOARDING.md  README.md  Security_Audit_Consolidated_Report.html  build-apiguardwrapper-withOtherJavaProjects.bat  build-apiguardwrapper-withOtherJavaProjects.sh  build-apiguardwrapper-withaegis.bat  build-apiguardwrapper-withaegis.sh  build-apiguardwrapper-withapidiscovery.bat  build-apiguardwrapper-withapidiscovery.sh  build-apiguardwrapper-withapiforge.bat  build-apiguardwrapper-withapiforge.sh  build-apiguardwrapper-withapiurlcomparison.bat  build-apiguardwrapper-withapiurlcomparison.sh  build-apiguardwrapper-withfilesync.bat  build-apiguardwrapper-withfilesync.sh  build-apiguardwrapper-withgitanalyzer.bat  build-apiguardwrapper-withgitanalyzer.sh  build-apiguardwrapper-withmuleguard-raksanalyzer.bat  build-apiguardwrapper-withmuleguard-raksanalyzer.sh  build-apiguardwrapper-withmuleguard.bat  build-apiguardwrapper-withmuleguard.sh  build-apiguardwrapper-withraksanalyzer.bat  build-apiguardwrapper-withraksanalyzer.sh  build-apiguardwrapper.bat  build-apiguardwrapper.sh  build_script_log.txt  clean-redeploy-apiguardwrapper.bat  clean-redeploy-apiguardwrapper.sh  copyResourcesOfAegis.bat  deploy-apiguardwrapper.bat  deploy-apiguardwrapper.sh  mule-artifact.json  pom.xml
apiguardwrapper/muleguard-reports/: CONSOLIDATED-REPORT.html  CONSOLIDATED-REPORT.xlsx  checklist.html  help.html  rule_guide.html
apiguardwrapper/reports/: apiguardwrapper_20251225_205648.xlsx  apiguardwrapper_20251225_210153.xlsx  apiguardwrapper_20251225_210607.xlsx  apiguardwrapper_20251225_210644.xlsx  apiguardwrapper_20251225_210841.xlsx  apiguardwrapper_20251225_210955.xlsx  apiguardwrapper_20251225_211057.xlsx  apiguardwrapper_Analysis_Document_20251225_205648.docx  apiguardwrapper_Analysis_Document_20251225_210153.docx  (+5 more)
filesync/: ENTERPRISE_ONBOARDING.md  README.md  compile_output.txt  generate_bulk_test_data.py  generate_data.ps1  generate_test_data.py  pom.xml  requirements.md
gitanalyzer/: .gitignore  ENTERPRISE_ONBOARDING.md  LICENSE_MODE_ENABLED  README.md  build.bat  build.sh  build_log.txt  build_log_2.txt  create_gitlab_repos.ps1  modify_repo_for_test.ps1  pom.xml  rebuild-start.bat  rebuild-start.sh  requirements.md  start.bat  start.sh
gitconnector/: pom.xml
raksanalyzer/: .gitignore  ENTERPRISE_ONBOARDING.md  PENDING_FULL_CORRECT_TRAVERSAL_LOGIC.md  PENDING_FULL_CORRECT_TRAVERSAL_LOGIC.md.backup_20251231_2211  PENDING_FULL_CORRECT_TRAVERSAL_LOGIC.md.original_from_git  README.md  RaksAnalyzer_Onboarding_Information.docx  Security_Audit_Consolidated_Report.html  build-raksanalyzer.bat  build-raksanalyzer.sh  build_log.txt  build_out.txt  compile-error.txt  compile_log.txt  debug_log.txt  extract-tibco-icons.bat  extract_icons.ps1  flow_Initialization_onstartup_process.puml  flow_JMSQReqRep_process.puml  flow_JMSQSender_process.puml  flow_LogandErrorHandler.puml  flow_LogandErrorHandlerDummy_process.puml  flow_LogandErrorHandler_process.puml  flow_Process_Definition_process.puml  flow_SOAPcreateOrderService_process.puml  flow_UpdatePaymentDummy_process.puml  flow_UpdatePayment_process.puml  flow_aereqres_RAKS_process.puml  flow_connector.puml  flow_connector2_process.puml  flow_connector_process.puml  flow_createOrderAdapterPublisher_process.puml  flow_createOrderDummy_process.puml  flow_createOrderREST_process.puml  flow_createOrderService_process.puml  flow_createOrder_process.puml  flow_debug.puml  flow_orderServiceFILE.puml  flow_orderServiceFILEADAPTERPUBLISHER_process.puml  flow_orderServiceFILEADAPTERSUBSCRIBER_process.puml  (+50 more)
(+1807 files in other folders)
