# GitAnalyzer Configuration File
# This is a template. Rename to gitanalyzer.properties and fill in your secrets.

# GitLab Credentials
gitlab.url=https://gitlab.com
gitlab.group=https://gitlab.com/raks-group
gitlab.token=${GITLAB_TOKEN}

# GitHub Credentials
github.url=https://api.github.com
github.owner=raksjnu
github.token=${GITHUB_TOKEN}

# Application Settings
# Defaults to {app.home}/temp if not specified or empty
app.workspace=

# HTTP Server
http.port=6060

# UI Text
ui.footer.text=2018 RAKS - Enterprise API Solution Suite - ApiGuard
