Name=Raks
LogJsonFormat =NO
anotherpropertycheck = ON
apiid=124
headerinjection.policy.applied=true
headerinjection.policy.version=1.3.1
ratelimit.policy.applied=true
ratelimit.policy.version=1.4.2
truist.compositeauthn.policy.applied=true
truist.compositeauthn.policy.version=3.0.0
truist.authz.policy.applied=true
truist.authz.policy.version=3.0.0
secure::somename=^{someencryptedvalue= }
fixmelater
platform.config.analytics.enabled=
truist.authz.policy.clientIDmap.GET:/getaccount/.*=abc123:raks;xyz321:kumar;987ext:town;
http.private.port=8080
http.protocols=HTTP
requestPathEncryption=test
anotherpropertycheck=somevalue2
#host:localhost
backendurl=19.2.5.78
deprecated.policy.version=1.1.1