com.raks:raksanalyzer:jar:1.0.0
+- org.eclipse.jetty:jetty-server:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-http:jar:11.0.24:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-io:jar:11.0.24:compile
|  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile
+- org.eclipse.jetty:jetty-servlet:jar:11.0.24:compile
|  \- org.eclipse.jetty:jetty-security:jar:11.0.24:compile
+- org.glassfish.jersey.core:jersey-server:jar:3.1.5:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:3.1.5:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:3.1.5:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.5:compile
|  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.5:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.5:compile
|  +- org.glassfish.hk2:hk2-locator:jar:3.0.5:compile
|  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.5:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:3.0.5:compile
|  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.5:compile
|  \- org.javassist:javassist:jar:3.29.2-GA:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.5:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.3:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
+- org.glassfish.jersey.media:jersey-media-multipart:jar:3.1.5:compile
|  \- org.jvnet.mimepull:mimepull:jar:1.9.15:compile
+- com.sun.mail:jakarta.mail:jar:2.0.1:compile
|  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
+- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
+- org.eclipse.angus:angus-activation:jar:1.0.0:runtime
+- org.apache.poi:poi-ooxml:jar:5.4.0:compile
|  +- org.apache.poi:poi:jar:5.4.0:compile
|  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  |  \- com.zaxxer:SparseBitSet:jar:1.3:compile
|  +- org.apache.poi:poi-ooxml-lite:jar:5.4.0:compile
|  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
|  +- commons-io:commons-io:jar:2.18.0:compile
|  +- com.github.virtuald:curvesapi:jar:1.08:compile
|  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  \- org.apache.commons:commons-collections4:jar:4.4:compile
+- org.apache.poi:poi-ooxml-full:jar:5.4.0:compile
+- org.apache.pdfbox:pdfbox:jar:3.0.1:compile
|  +- org.apache.pdfbox:pdfbox-io:jar:3.0.1:compile
|  +- org.apache.pdfbox:fontbox:jar:3.0.1:compile
|  \- commons-logging:commons-logging:jar:1.2:compile
+- com.github.vandeseer:easytable:jar:1.0.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.16.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.16.1:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.16.1:compile
+- org.yaml:snakeyaml:jar:2.2:compile
+- org.slf4j:slf4j-api:jar:2.0.11:compile
+- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  \- ch.qos.logback:logback-core:jar:1.4.14:compile
+- org.apache.logging.log4j:log4j-to-slf4j:jar:2.22.1:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:7.5.0.202512021534-r:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
|  \- commons-codec:commons-codec:jar:1.20.0:compile
+- com.google.code.gson:gson:jar:2.10.1:compile
+- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
+- net.sourceforge.plantuml:plantuml:jar:1.2023.13:compile
\- org.apache.commons:commons-compress:jar:1.27.1:compile
   \- org.apache.commons:commons-lang3:jar:3.16.0:compile
