<project><modelVersion>4.0.0</modelVersion><groupId>com.raks</groupId><artifactId></artifactId><packaging>mule-application</packaging><dependencies><dependency><groupId>org.mule.connectors</groupId><artifactId>mule-http-connector</artifactId></dependency><dependency><groupId>com.mulesoft.modules</groupId><artifactId>mule-secure-configuration-property-module</artifactId></dependency></dependencies><build><plugins><plugin><groupId>org.mule.tools.maven</groupId><artifactId>mule-maven-plugin</artifactId></plugin></plugins></build></project> 
