<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MuleGuard Report - muleapp1_config (.\testData\muleapp1_config)</title>
    <style>
        :root {
            --truist-purple: #663399;
            --truist-purple-light: #7d4fb2;
            --text-white: #FFFFFF;
        }
        body {font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5;}
        .report-container { border: 5px solid var(--truist-purple); padding: 20px 40px; margin: 20px; border-radius: 8px; background-color: white; position: relative; }
        h1 {color: var(--truist-purple);}
        .summary {background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px;}
        table {width: 100%; border-collapse: collapse; box-shadow: 0 4px 12px rgba(0,0,0,0.1);}
        th, td {border: 1px solid #ddd; padding: 12px; text-align: left;}
        th {background-color: var(--truist-purple); color: var(--text-white);}
        .contact-button {
            background-color: var(--truist-purple);
            color: var(--text-white);
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 25px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .contact-button:hover { background-color: var(--truist-purple-light); }
        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 40px;
            background-color: var(--truist-purple);
            color: var(--text-white);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .dashboard-button:hover { background-color: var(--truist-purple-light); }
    </style>
</head>
<body>
    <div class="report-container">
        <a href="../CONSOLIDATED-REPORT.html" class="dashboard-button" title="Return to main dashboard">← Dashboard</a>
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="logo.svg" alt="MuleGuard Logo" style="height: 40px; margin-right: 15px;">
            <h1 style="margin: 0;">MuleGuard - Mulesoft Application Review & Validation</h1>
        </div>
        <div class="summary">
            <strong>Project:</strong> muleapp1_config (.\testData\muleapp1_config)<br>
            <strong>Generated:</strong> 2025-12-18T18:30:36.685011500<br>
            <strong>Total Rules:</strong> 11 | <strong style="color:green">Passed:</strong> 0 | <strong style="color:red">Failed:</strong> 11
        </div>
        <table><tr><th>Rule ID</th><th>Name</th><th>Severity</th><th>Status</th><th>Details</th></tr><tr style='background-color:#ffebee'><td>RULE-100</td><td>Mandatory substring check for .properties files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Required token 'apiId' not found in file: Properties\OCP\ITE.properties (case-sensitive:true)</td></tr><tr style='background-color:#ffebee'><td>RULE-101</td><td>Mandatory name-value check for .properties files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Property 'LogJsonFormat' found but value does not match expected values [true, false] in file: Properties\OCP\ITE.properties
• Property 'anotherpropertycheck' found but value does not match expected values [somevalue] in file: Properties\OCP\ITE.properties</td></tr><tr style='background-color:#ffebee'><td>RULE-102</td><td>Mandatory substring check for .policy files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Required token 'http.protocols=HTTPS' not found in file: Policies\TDV.policy (case-sensitive: true)
• Required token 'http.private.port=8081' not found in file: Policies\TDV.policy (case-sensitive: true)
• Required token 'http.protocols=HTTPS' not found in file: Policies\TDV1.policy (case-sensitive: true)
• Required token 'http.private.port=8081' not found in file: Policies\TDV1.policy (case-sensitive:true)</td></tr><tr style='background-color:#ffebee'><td>RULE-103</td><td>Mandatory name-value check for .policy files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Property 'headerinjection.policy.applied' not found in file: Policies\TDV.policy
• Property 'headerinjection.policy.version' not found in file: Policies\TDV.policy
• Property 'ratelimit.policy.applied' not found in file: Policies\TDV.policy
• Property 'ratelimit.policy.version' not found in file: Policies\TDV.policy
• Property 'truist.compositeauthn.policy.applied' not found in file: Policies\TDV.policy
• Property 'truist.compositeauthn.policy.version' not found in file: Policies\TDV.policy
• Property 'truist.authz.policy.applied' not found in file: Policies\TDV.policy
• Property 'truist.authz.policy.version' not found in file: Policies\TDV.policy
• Property 'assetType' not found in file: Policies\TDV.policy
• Property 'headerinjection.policy.applied' not found in file: Policies\TDV1.policy
• Property 'headerinjection.policy.version' not found in file: Policies\TDV1.policy
• Property 'ratelimit.policy.applied' not found in file: Policies\TDV1.policy
• Property 'ratelimit.policy.version' not found in file: Policies\TDV1.policy
• Property 'truist.compositeauthn.policy.applied' not found in file: Policies\TDV1.policy
• Property 'truist.compositeauthn.policy.version' not found in file: Policies\TDV1.policy
• Property 'truist.authz.policy.applied' not found in file: Policies\TDV1.policy
• Property 'truist.authz.policy.version' not found in file: Policies\TDV1.policy
• Property 'assetType' not found in file:Policies\TDV1.policy</td></tr><tr style='background-color:#ffebee'><td>RULE-104</td><td>Validate properties files for correct property details</td><td>MEDIUM</td><td><strong style='color:red'>FAIL</strong></td><td>• No valid properties matching the CLIENTIDMAP pattern found in environment files.
Files scanned: Policies\TDV.policy, Policies\TDV1.policy
Expected pattern: truist.authz.policy.clientIDmap.&lt;METHOD&gt;:/&lt;path&gt;=&lt;id&gt;:&lt;name&gt;;&lt;id&gt;:&lt;name&gt;;...
Check that your files contain the required properties with correct format.<br>• No valid properties matching the SECURE pattern found in environment files.
Files scanned: Properties\OCP\ITE.properties
Expected pattern: secure::&lt;name&gt;=^{&lt;encrypted-value&gt;=}
Check that your files contain the required properties with correct format.</td></tr><tr style='background-color:#ffebee'><td>RULE-105</td><td>Optional name-value check for .properties files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Optional property 'platform.config.analytics.enabled' found but value does not match expected values [true, false] in file: Properties\OCP\ITE.properties
• Optional property 'requestPathEncryption' found but value does not match expected values [Y, N] in file: Properties\OCP\ITE.properties</td></tr><tr style='background-color:#ffebee'><td>RULE-106</td><td>Optional name-value check for .policy files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Optional property 'wssencdec.policy.version' found but value does not match expected values [3.0.0, 3.0.1] in file: Policies\TDV.policy</td></tr><tr style='background-color:#ffebee'><td>RULE-107</td><td>Forbidden substring check for .properties files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Forbidden token 'fixmelater' found in file: Properties\OCP\ITE.properties (case-sensitive: true)</td></tr><tr style='background-color:#ffebee'><td>RULE-108</td><td>Forbidden substring check for .policy files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Validation failures:
• Forbidden token 'deprecated.policy' found in file: Policies\TDV.policy (case-sensitive: true)</td></tr><tr style='background-color:#ffebee'><td>RULE-109</td><td>Optional regex pattern (ip addresses) check in .properties files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden token '^(?![\s]*[#!]).*\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b' found in file: Properties\OCP\ITE.properties</td></tr><tr style='background-color:#ffebee'><td>RULE-110</td><td>Optional regex pattern (ip addresses) check in .policy files</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden token '^(?![\s]*[#!]).*\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b' found in file: Policies\TDV.policy</td></tr></table>
        <a href="../checklist.html" class="contact-button" title="View all validation checklist items.">Checklist</a>
        <a href="#" onclick="return false;" class="contact-button" title="Placeholder: Configure your runbook or playbook link here" style="opacity: 0.7; cursor: not-allowed;">Runbook</a>
        <a href="../rule_guide.html" class="contact-button" title="Guide to all MuleGuard validation rules.">Rule Guide</a>
        <a href="../help.html" class="contact-button" title="View help and documentation about MuleGuard" style="margin-left: 10px;">Help</a>
    </div>
</body>
</html>
