com.raks:filesync:jar:1.0.0
+- com.opencsv:opencsv:jar:5.9:compile
|  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
|  +- org.apache.commons:commons-text:jar:1.11.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.apache.commons:commons-collections4:jar:4.4:compile
+- com.google.code.gson:gson:jar:2.10.1:compile
+- commons-cli:commons-cli:jar:1.6.0:compile
+- org.slf4j:slf4j-simple:jar:2.0.9:compile
|  \- org.slf4j:slf4j-api:jar:2.0.9:compile
\- junit:junit:jar:4.13.2:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
