# IMPORTANT: This file contains encrypted passwords
# The password below is encrypted using Blowfish algorithm
# To encrypt a new password, use the Mule Secure Properties tool
smtp.password.encrypted=![bZhIiJ/oMEZ04TxVm5lg0M12B+WX//syXvQGo9FXtNoK8tXegwUH81Ui3Lpcm3Mc]
