com.raks.apiguard:apiguardwrapper:mule-application:1.0.0
+- org.mule.connectors:mule-http-connector:jar:mule-plugin:1.9.2:compile
|  +- org.mule.modules:mule-module-cors-kernel:jar:1.1.2:compile
|  +- com.sun.activation:jakarta.activation:jar:1.2.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.18.0:compile
|  +- org.springframework:spring-beans:jar:5.3.32:compile
|  +- org.springframework:spring-context:jar:5.3.32:compile
|  +- org.springframework:spring-context-support:jar:5.3.32:compile
|  +- org.springframework:spring-core:jar:5.3.32:compile
|  +- org.mule.sdk:mule-sdk-compatibility-api:jar:0.7.4:compile
|  \- org.mule.sdk:mule-sdk-api:jar:0.7.0:compile
+- org.mule.connectors:mule-sockets-connector:jar:mule-plugin:1.2.2:compile
|  \- commons-io:commons-io:jar:2.18.0:compile
+- org.mule.connectors:mule-file-connector:jar:mule-plugin:1.5.2:compile
|  \- org.mule.modules:mule-module-file-extension-common:jar:mule-plugin:1.4.3:compile
|     \- com.sun.activation:javax.activation:jar:1.2.0:compile
+- org.mule.connectors:mule-email-connector:jar:mule-plugin:1.7.3:compile
|  \- com.sun.mail:jakarta.mail:jar:1.6.7:compile
+- org.mule.connectors:mule-objectstore-connector:jar:mule-plugin:1.2.4:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
|  |  +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
|  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
|  +- org.springframework:spring-aop:jar:5.3.39-spring-framework-5.3.45:compile
|  +- org.springframework:spring-expression:jar:5.3.39-spring-framework-5.3.45:compile
|  \- org.springframework:spring-jcl:jar:5.3.39-spring-framework-5.3.45:compile
+- org.mule.module:mule-java-module:jar:mule-plugin:2.0.0:compile
+- org.mule.modules:mule-compression-module:jar:mule-plugin:2.2.3:compile
|  \- org.apache.commons:commons-compress:jar:1.27.1:compile
|     \- commons-codec:commons-codec:jar:1.17.1:compile
+- com.mulesoft.modules:mule-secure-configuration-property-module:jar:mule-plugin:1.2.6:compile
|  \- org.mule:mule-encryption:jar:1.3.0:compile
|     +- org.bouncycastle:bcpg-jdk18on:jar:1.74:compile
|     +- org.bouncycastle:bcprov-jdk18on:jar:1.74:compile
|     \- org.bouncycastle:bcpkix-jdk18on:jar:1.74:compile
|        \- org.bouncycastle:bcutil-jdk18on:jar:1.74:compile
+- org.jsoup:jsoup:jar:1.17.2:compile
+- com.raks:raksanalyzer:jar:1.0.0:system
+- com.raks:muleguard:jar:1.0.0:system
\- com.raks:apidiscovery:jar:1.0.0:system
