introduction=The purpose of this document is to capture detailed technical design of service/interface implementation that meets functional and non-functional requirements. List of projects covered in this document are as listed below.
reference=This document is created by IBM created automated tool.
straterconfig= ConnectionReference,ApplicationProperties,destination,acknowledgeMode,maxSessions,JMSDeliveryMode,StartTime,Frequency,TimeInterval,FrequencyIndex,sharedChannel,fileName,pollInterval,mode,sortby,sortorder,operation,soapAction,packageName
intropara=Introduction
processpara=Processes
processpara_num=3
sharedconnpara=Shared Connections
servicepara=Service and Listener Summary
servicepara_num=2
sharedconnpara_num=4
globalpara=Global Configurations
adpaterpara=Adapter Configurations
adapterconnpara_num=5
referencepara=References
transheader=Transition Flow Path::
transsepartor= =>
groupsepartor_start = [
groupsepartor_end = ]
grouptransepartor = ,
//sharedconn_regex=((.*)\.shared.*|(.*)\.ad.*)
sharedconn_regex=.*.shared.*