introduction=The purpose of this document is to capture detailed technical design of service/interface implementation that meets functional and non-functional requirements. List of projects covered in this document are as listed below.
reference=This document is created by IBM created automated tool.
intropara=Introduction
processpara=Processes
processpara_num=3
sharedconnpara=Shared Connections
sharedconnpara_num=4
globalpara=Global Configurations
adpaterpara=Adapter Configurations
adapterconnpara_num=5
referencepara=References
transheader=Transition Flow Path::
transsepartor= =>
groupsepartor_start = [
groupsepartor_end = ]
grouptransepartor = ,
//sharedconn_regex=((.*)\.shared.*|(.*)\.ad.*)
sharedconn_regex=.*.shared.*

mule.zipinfolder = src/main/resources/in/
#mule.templatepath= src/main/resources/template/TDD_template_mule.docx
mule.templatepath= src/main/resources/template/TDD_template_mule_V2.docx
mule.templatepath.name=TDD_template_mule_V2.docx
mule.introduction=The purpose of this document is to capture detailed technical design of service/interface implementation that meets functional and non-functional requirements.
mule.reference=This document is created by IBM created automated tool.

mule.flowdiagrams.location=/Images/
#mule.flowdiagrams.location=/Users/raks/
mule.flowdiagrams.location.imagefolder=img

mule.flowdiagrams.section=Flow diagrams
mule.Components.section=Components
mule.References.section=References
mule.introduction.section=Introduction
mule.References.includes=
mule.app.location.deployFileName=src/main/mule/mule-deploy.properties
mule.app.location=src/main/mule/
