com.raks:gitanalyzer:jar:1.0.0
+- org.eclipse.jetty:jetty-server:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-http:jar:11.0.24:compile
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.24:compile
|  +- org.eclipse.jetty:jetty-io:jar:11.0.24:compile
|  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile
+- org.eclipse.jetty:jetty-servlet:jar:11.0.24:compile
|  \- org.eclipse.jetty:jetty-security:jar:11.0.24:compile
+- org.glassfish.jersey.core:jersey-server:jar:3.1.5:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:3.1.5:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:3.1.5:compile
|  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.5:compile
|  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.5:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.5:compile
|  +- org.glassfish.hk2:hk2-locator:jar:3.0.5:compile
|  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.5:compile
|  |  +- org.glassfish.hk2:hk2-api:jar:3.0.5:compile
|  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.5:compile
|  \- org.javassist:javassist:jar:3.29.2-GA:compile
+- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.5:compile
|  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.5:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.3:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
|     \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.freemarker:freemarker:jar:2.3.32:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:6.6.1.202309021850-r:compile
|  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
+- org.slf4j:slf4j-api:jar:2.0.7:compile
+- org.slf4j:slf4j-simple:jar:2.0.7:compile
\- junit:junit:jar:4.13.2:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
