# Batch Configuration
http.port=8082
batch.size=1000
batch.threads=4
db.url=jdbc:postgresql://localhost:5432/batchdb
db.username=batchuser
db.password=batch_pass_123
# WARNING: Hardcoded credentials - security risk!
admin.password=admin
ftp.password=ftp123
