C001|John|Doe|34|john.doe@email.com|New York|10001|Completed
C002|Jane|Smith|28|jane.smith@email.com|Los Angeles|90001|Pending
C003|Michael|Brown|45|michael.brown@email.com|Chicago|60601|Completed
C004|Emily|Davis|31|emily.davis@email.com|Houston|77001|Failed
C005|David|Wilson|39|david.wilson@email.com|Seattle|98101|Completed
C006|Sarah|Johnson|27|sarah.johnson@email.com|Miami|33101|Pending
C007|Robert|Lee|52|robert.lee@email.com|Denver|80201|Completed
C008|Lisa|Martinez|33|lisa.martinez@email.com|Phoenix|85001|Completed
C009|James|Taylor|41|james.taylor@email.com|Boston|02101|Failed
C010|Anna|Clark|29|anna.clark@email.com|San Francisco|94101|Pending
customerid|firstname|lastname|age|email|city|zipcode|transactionstatus