<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AEActivities</name>
			<value>AEPublisherActivity,AERPCServerReplyActivity,AERPCRequestReplyActivity,AERPCServerFaultActivity,AESubscriberSignalInActivity,AERPCServerSignalInActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594213162417</modTime>
		</globalVariable>
		<globalVariable>
			<name>AEStarters</name>
			<value>AESubscriberActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593593761855</modTime>
		</globalVariable>
		<globalVariable>
			<name>Assign</name>
			<value>AssignActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761576748</modTime>
		</globalVariable>
		<globalVariable>
			<name>Catch</name>
			<value>CatchActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761775319</modTime>
		</globalVariable>
		<globalVariable>
			<name>Certificates</name>
			<value>.cert</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599590</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckPoint</name>
			<value>CheckPointActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761775134</modTime>
		</globalVariable>
		<globalVariable>
			<name>Confirm</name>
			<value>ConfirmActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761775221</modTime>
		</globalVariable>
		<globalVariable>
			<name>Connections</name>
			<value>sharedhttp,sharedjmscon,sharedjdbc,rvtransport</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600059</modTime>
		</globalVariable>
		<globalVariable>
			<name>Copybook</name>
			<value>.cpy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599899</modTime>
		</globalVariable>
		<globalVariable>
			<name>Custom</name>
			<value>CustomActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormat</name>
			<value>DataFormatActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>EngineCommand</name>
			<value>EngineCommandActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalCommand</name>
			<value>ExternalCommandActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileCopy</name>
			<value>FileCopyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415234825</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileCreate</name>
			<value>FileCreateActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415234487</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePoller</name>
			<value>FilePollerActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileRead</name>
			<value>FileReadActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600170</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileRemove</name>
			<value>FileRemoveActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415234711</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileStarter</name>
			<value>FileEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599827</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileWrite</name>
			<value>FileWriteActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593417784455</modTime>
		</globalVariable>
		<globalVariable>
			<name>GenerateError</name>
			<value>GenerateErrorActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761775577</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetJMSQueueMessage</name>
			<value>GetJMSQueueMessageActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPInvocations</name>
			<value>HttpRequestActivity,HttpSignalInActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593668657582</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPReceiver</name>
			<value>HTTPReceiverActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPStarter</name>
			<value>HTTPEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600243</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvokeRESTAPI</name>
			<value>InvokeRESTAPIActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCCallProcedure</name>
			<value>JDBCCallProcedureActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCConnection</name>
			<value>JDBCConnectionActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCQuery</name>
			<value>JDBCQueryActivity,JDBCGetConnectionActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599652</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCUpdate</name>
			<value>JDBCUpdateActivity,JDBCCallActivity,JDBCGeneralActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599746</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSApplicationProperties</name>
			<value>JMSApplicationPropertiesActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSConnection</name>
			<value>JMSConnectionActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSInvocations</name>
			<value>JMSQueueSendActivity,JMSTopicPublishActivity,JMSQueueGetMessageActivity,JMSQueueRequestReplyActivity,JMSQueueSignalInActivity,JMSReplyActivity,JMSTopicRequestReplyActivity,JMSTopicSignalInActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594207737903</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueGetMessage</name>
			<value>JMSQueueGetMessageActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476336</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueReceiver</name>
			<value>JMSQueueReceiverActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueRequestReply</name>
			<value>JMSQueueRequestReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476273</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueRequester</name>
			<value>JMSQueueRequesterActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueSend</name>
			<value>JMSQueueSendActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476491</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueSignalIn</name>
			<value>JMSQueueSignalInActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415475970</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSQueueStarter</name>
			<value>JMSQueueEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600130</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSReply</name>
			<value>JMSReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415475870</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicPublish</name>
			<value>JMSTopicPublishActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476066</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicRequestReply</name>
			<value>JMSTopicRequestReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476405</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicRequestor</name>
			<value>JMSTopicRequestorActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicSignalIn</name>
			<value>JMSTopicSignalInActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593415476169</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicSubscriber</name>
			<value>JMSTopicSubscriberActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTopicstarter</name>
			<value>JMSTopicEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600039</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaActivities</name>
			<value>JavaActivity,javaxpath</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600081</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaCode</name>
			<value>JavaCodeActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaCustomFunction</name>
			<value>JavaCustomFunctionActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaEventSource</name>
			<value>JavaEventSourceActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaGlobalInstance</name>
			<value>JavaGlobalInstanceActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaMethod</name>
			<value>JavaMethodActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaSchema</name>
			<value>JavaSchemaActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>JavaToXML</name>
			<value>JavaToXMLActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ListFiles</name>
			<value>ListFilesActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>LockObject</name>
			<value>LockObjectActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>Mappers</name>
			<value>MapperActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668761576647</modTime>
		</globalVariable>
		<globalVariable>
			<name>Notify</name>
			<value>NotifyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotifyConfiguration</name>
			<value>NotifyConfigurationActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnError</name>
			<value>OnErrorActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnEventTimeout</name>
			<value>OnEventTimeoutActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnNotificationTimeout</name>
			<value>OnNotificationTimeoutActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnShutdown</name>
			<value>OnShutdownActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnStartup</name>
			<value>OnStartupEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595567510384</modTime>
		</globalVariable>
		<globalVariable>
			<name>ParseData</name>
			<value>ParseDataActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>Parser</name>
			<value>XMLParserActivity,ParseActivity,JSONParseActivity,sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599879</modTime>
		</globalVariable>
		<globalVariable>
			<name>Processes</name>
			<value>process</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599948</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProjectFilesNeeded</name>
			<value>&amp; dir /a-D /S /B *.process *.serviceagent *.xsd *.sharedjdbc *.sharedhttp *.sharedjmscon *vcrepo.dat *.wsdl *.cpy *.cer *.java *.wadl *.pfx *.sharedtcp *.sharedsalesforce *.mftsharedconn *.sharedftp *.sharedjmsapp *.sharedparse *.sharedxatmconfig *.sharedjtatmconfig *.id *.adr3Connections *.adapter *.adr3 *.sharedvariable *.ear *.archive *.substvar </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668682896974</modTime>
		</globalVariable>
		<globalVariable>
			<name>RESTDispatchandReply</name>
			<value>RESTDispatchandReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVStarter</name>
			<value>RVEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593494647652</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReceiveMail</name>
			<value>ReceiveMailActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReceiveNotification</name>
			<value>ReceiveNotificationActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenameFile</name>
			<value>RenameFileActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668781176082</modTime>
		</globalVariable>
		<globalVariable>
			<name>Render</name>
			<value>RenderActivtiy,XMLRenderActivity,JSONRenderActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599920</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderData</name>
			<value>RenderDataActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReplytoJMSMessage</name>
			<value>ReplytoJMSMessageActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>RestInvocations</name>
			<value>RestActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600263</modTime>
		</globalVariable>
		<globalVariable>
			<name>RestStarter</name>
			<value>RestAdapterActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600150</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rethrow</name>
			<value>RethrowActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPEventSource</name>
			<value>SOAPEventSourceActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPInvocations</name>
			<value>SOAPSendRecieveActivity,SOAPSendFaultActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593668622232</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPRequestReply</name>
			<value>SOAPRequestReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPSendReply</name>
			<value>SOAPSendReplyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPStarter</name>
			<value>SOAPEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600293</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLDirect</name>
			<value>SQLDirectActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurityPolicy</name>
			<value>SecurityPolicyActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurityPolicyAssociation</name>
			<value>SecurityPolicyAssociationActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendHTTPRequest</name>
			<value>SendHTTPRequestActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendMail</name>
			<value>SendMailActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceAgentOperations</name>
			<value>ServiceAgentOperations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668783045929</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceAgents</name>
			<value>serviceagent</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599807</modTime>
		</globalVariable>
		<globalVariable>
			<name>SharedVariables</name>
			<value>sharedvariable,jobsharedvariable</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599988</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep</name>
			<value>SleepActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>StarterTypes</name>
			<value>TimerEventSource,RVEventSource,FileEventSource,HTTPEventSource,OnStartupEventSource,JMSQueueEventSource,JMSTopicEventSource,SOAPEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599619</modTime>
		</globalVariable>
		<globalVariable>
			<name>Starters</name>
			<value>TimerEventSource,RVEventSource,FileEventSource,HTTPEventSource,OnStartupEventSource,JMSQueueEventSource,JMSTopicEventSource,SOAPEventSource,serviceagent</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600201</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubProcessCall</name>
			<value>CallProcessActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599683</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerStarter</name>
			<value>TimerEventSource</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600223</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransformXML</name>
			<value>TransformXMLActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WADL</name>
			<value>wadl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599640</modTime>
		</globalVariable>
		<globalVariable>
			<name>WSDL</name>
			<value>wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979600009</modTime>
		</globalVariable>
		<globalVariable>
			<name>Wait</name>
			<value>WaitActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitForHTTPRequest</name>
			<value>WaitForHTTPRequestActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitforFileChange</name>
			<value>WaitforFileChangeActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitforJMSQueueMessage</name>
			<value>WaitforJMSQueueMessageActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitforJMSTopicMessage</name>
			<value>WaitforJMSTopicMessageActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteToLog</name>
			<value>WriteToLogActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>XMLToJava</name>
			<value>XMLToJavaActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>XSD</name>
			<value>xsd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
		<globalVariable>
			<name>XSLTFile</name>
			<value>XSLTFileActivity</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1592979599726</modTime>
		</globalVariable>
	</globalVariables>
</repository>