#Payload Logging Encryption Key
log.encryption.pwd=![yKyjr1Tz45zVqlZTuB/8yQ==]

#Keystore password
lastmile.keypassword=![p/06LGgH1QUpvWg0I8NgXA==]

#Client ID and secret for vault
#vault.clientid=![kLgl/VVC3P7ajAwK9S51Ilkpsv7xu5s68z+HwTxywJ++tpbfl1Noe9Gia1PSrt9o]
#vault.clientsecret=![K6/JR2UHMqVewe1oAjDh/nNGw3IQqDC3nmtmLxtlo6+V3w1RjLUNV2iegTsq9hpR]

#WMQ secure properties
wmq.userid=![5Xt/10X/w5XUlHsF65nurg==]
truststore.wmq.keypassword=![o+HlBx0x2JOmjK8omjjxXsGv3AWCH/3Z43IUuuamldU=]
wmq.password=![o+HlBx0x2JOmjK8omjjxXsGv3AWCH/3Z43IUuuamldU=]

#SSL truststore credentials
truststore.password=![o+HlBx0x2JOmjK8omjjxXsGv3AWCH/3Z43IUuuamldU=]
