db.userid=![x939FqwD8tw1OQQEanUN87ffc5wccdzqdmn30gHzvRc=]
db.password=![JpZ4d4c1+uH6QIldVFn5rQ==]

#lastmile.keypassword=![p/06LGgH1QUpvWg0I8NgXA==]


#mutual auth Keystore credentials
##keystore.keypassword=![tw7A5fS8+qJtgmmcRCjt2Q==]

#Vault Configuration
#vault.clientid=![kLgl/VVC3P7ajAwK9S51Ilkpsv7xu5s68z+HwTxywJ++tpbfl1Noe9Gia1PSrt9o]
#vault.clientsecret=![K6/JR2UHMqVewe1oAjDh/nNGw3IQqDC3nmtmLxtlo6+V3w1RjLUNV2iegTsq9hpR]