
##-------------------------------------------------------------------------------------------------
#Composite Policy
### The configuration below is combination of X509 ++ Basic Auth ###
##-------------------------------------------------------------------------------------------------
truist.compositeauthn.policy.applied=true
truist.compositeauthn.policy.name="TruistCompositeAuthnPolicy"
truist.compositeauthn.policy.assetid="TruistCompositeAuthnPolicy"
truist.compositeauthn.policy.version=1.0.2
truist.compositeauthn.policy.xtfcauthorizationheader="x-tfc-authorization"
truist.compositeauthn.policy.serviceType="SOAP"
truist.compositeauthn.policy.wsdlclientid="^{AAAADGDwT5McnsDsByDeGShQ7I4FTtvQmrZiG08WPNxZIrAraYeKw6/jWx7vDTxyosy/UFJFdVgegMG+E0jphA==}"
truist.compositeauthn.policy.clientDNmap.CN=''
truist.compositeauthn.policy.path="${mule.home}/apps/${vault.app.name}/x509-validate-truststore.prd.com.jks"
truist.compositeauthn.policy.password=^{AAAADKvrQF2jjLUHrzdZR9n+koFc+8hDZmGbTcUeA8p4g77Wdi54NDhPh3qFDbQZdVd+yzWn}
truist.compositeauthn.policy.X509ValidationPattern="IssuerPattern"
truist.compositeauthn.policy.TTL=0
truist.compositeauthn.policy.X509AuthorizationPattern="binarySecurityToken"
truist.compositeauthn.policy.clientIDmap.CNtoCI="CN=eapigw-apisops.truist-prd.com,OU=ITSM-Mulesoft-APIPlatform,O=Truist Bank,L=Charlotte,ST=North Carolina,C=US:e7f49e5c8b044f6b9cbd3e2e65e040da;"
truist.compositeauthn.policy.CNexemptList=""
truist.compositeauthn.policy.subjectPattern="CN=eapigw-apisops.truist-prd.com,OU=ITSM-Mulesoft-APIPlatform,O=Truist Bank,L=Charlotte,ST=North Carolina,C=US|"
##----------------------------------------------END---------------------------------------------------