com.raks:apiurlcomparison:jar:1.0.0
+- org.yaml:snakeyaml:jar:2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.2:compile
+- com.github.java-json-tools:json-patch:jar:1.13:compile
|  +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|  |  \- com.github.java-json-tools:btf:jar:1.3:compile
|  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
+- org.xmlunit:xmlunit-core:jar:2.9.1:compile
|  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
+- info.picocli:picocli:jar:4.7.6:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.slf4j:slf4j-api:jar:2.0.11:compile
+- org.slf4j:slf4j-simple:jar:2.0.11:compile
+- com.samskivert:jmustache:jar:1.15:compile
+- com.sparkjava:spark-core:jar:2.9.4:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:compile
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:compile
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:compile
|  |     +- org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:compile
|  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:compile
|  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:compile
|  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:compile
|  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:compile
|  |     \- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:compile
|  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:compile
|     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:compile
+- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
\- com.google.guava:guava:jar:33.4.0-jre:compile
   +- com.google.guava:failureaccess:jar:1.0.2:compile
   +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
   +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
   +- org.checkerframework:checker-qual:jar:3.43.0:compile
   +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
   \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
