<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DecryptPassword</name>
			<value>No</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719720077</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultSetting</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719719640</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableActiveMQ</name>
			<value>No</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1591963762109</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sequenceimplement</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719719561</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteCommonGlobalElementsFile</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719721890</modTime>
		</globalVariable>
		<globalVariable>
			<name>WritePomXml</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1591876190958</modTime>
		</globalVariable>
	</globalVariables>
</repository>