com.raks:aegis:jar:1.0.0
+- org.yaml:snakeyaml:jar:2.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
+- com.jayway.jsonpath:json-path:jar:2.9.0:compile
|  \- net.minidev:json-smart:jar:2.5.0:runtime
|     \- net.minidev:accessors-smart:jar:2.5.0:runtime
|        \- org.ow2.asm:asm:jar:9.3:runtime
+- org.apache.maven:maven-model:jar:3.9.9:compile
|  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
+- info.picocli:picocli:jar:4.7.5:compile
+- org.apache.commons:commons-text:jar:1.10.0:compile
+- org.dom4j:dom4j:jar:2.1.4:compile
+- commons-io:commons-io:jar:2.18.0:compile
+- org.apache.commons:commons-lang3:jar:3.18.0:compile
+- jaxen:jaxen:jar:2.0.0:compile
+- org.apache.poi:poi:jar:5.4.0:compile
|  +- commons-codec:commons-codec:jar:1.17.1:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  \- com.zaxxer:SparseBitSet:jar:1.3:compile
+- org.apache.poi:poi-ooxml:jar:5.4.0:compile
|  +- org.apache.poi:poi-ooxml-lite:jar:5.4.0:compile
|  +- org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile
|  +- org.apache.commons:commons-compress:jar:1.27.1:compile
|  \- com.github.virtuald:curvesapi:jar:1.08:compile
+- org.apache.logging.log4j:log4j-core:jar:2.25.3:compile
+- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
+- org.slf4j:slf4j-api:jar:2.0.9:compile
+- ch.qos.logback:logback-classic:jar:1.4.14:compile
|  \- ch.qos.logback:logback-core:jar:1.4.14:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:7.5.0.202512021534-r:compile
|  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
\- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
   +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
   \- commons-logging:commons-logging:jar:1.2:compile
