
##-------------------------------------------------------------------------------------------------
###### TruistCompositeAuthnPolicy : Composite Authn policy ###########
##-------------------------------------------------------------------------------------------------
truist.compositeauthn.policy.applied=true
truist.compositeauthn.policy.name="TruistCompositeAuthnPolicy"
truist.compositeauthn.policy.assetid="TruistCompositeAuthnPolicy"
truist.compositeauthn.policy.version=1.0.3
truist.compositeauthn.policy.mtlsHost="-mt"
truist.compositeauthn.policy.xtfcauthorizationheader="x-tfc-authorization"
truist.compositeauthn.policy.serviceType="SOAP"
truist.compositeauthn.policy.wsdlclientid="^{AAAADK1Dl1eBlOA1QFMhY7AnEKLGLI3Derufucw2+/8A27au1s0fBegeysWwkR2V0KOcon7otAxIDHlXjrnvCg==}"
truist.compositeauthn.policy.clientDNmap.CN="C=US, ST=North Carolina, L=Charlotte, O=Truist Bank, OU=ITSM-Mulesoft-APIPlatform, CN=eapigw-apisdev.truist-tst.com:c06872cb9de848b08eee37335699af86"
truist.compositeauthn.policy.path="${mule.home}/apps/${vault.app.name}/x509-validate-truststore.prd.com.jks"
truist.compositeauthn.policy.password=^{AAAADOlq7o5O9sVoLfPtas/5ARsbFMTwMGkMoxtLwHtCZYrgnXKHL0pppEC85rM5GgBDq8b9}
truist.compositeauthn.policy.X509ValidationPattern="IssuerPattern"
truist.compositeauthn.policy.TTL=0
truist.compositeauthn.policy.X509AuthorizationPattern="binarySecurityToken"
truist.compositeauthn.policy.clientIDmap.CNtoCI="CN=eapigw-apisdev.truist-tst.com,OU=ITSM-Mulesoft-APIPlatform,O=Truist Bank,L=Charlotte,ST=North Carolina,C=US:c06872cb9de848b08eee37335699af86;"
truist.compositeauthn.policy.CNexemptList=""
truist.compositeauthn.policy.subjectPattern="CN=eapigw-apisdev.truist-tst.com,OU=ITSM-Mulesoft-APIPlatform,O=Truist Bank,L=Charlotte,ST=North Carolina,C=US|"

########## MTLS Consumer Entries
truist.compositeauthn.policy.clientDNmap.CN="CN"
 
########## X509 Consumer Entries
truist.compositeauthn.policy.subjectPattern="CN"

#------------------------------------- END --------------------------------------------------------------------------
