# Spring Batch Configuration
spring.batch.job.enabled=true
spring.datasource.url=jdbc:mysql://prod-db.example.com:3306/orders
spring.datasource.username=root
spring.datasource.password=Prod@2024!
# CRITICAL: Production credentials in code!
aws.access.key=AKIAIOSFODNN7EXAMPLE
aws.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
email.smtp.password=smtp_secret_pass
