#HTTP Variables

http.gui.host=localhost
http.gui.port=4081

#URI
welcome.page=/muleconfigextract
gui.requestparam1=directorypath
gui.requestparam2=filepath
gui.requestpathvalue1=Input
gui.requestpathvalue2=File
gui.reviewerCodePath=/extract
gui.requestor.host=localhost
gui.requestor.port=3085
gui.apphome=${mule.home}//apps//${app.name}//
gui.propertyExtract=/extract
gui.email=/email/{folder}/{name}
gui.report=/Report/{folder}/{name}
gui.sendEmail=/SendEmail/{name}
gui.download=/download/{name}
gui.cleanup=/cleanup
gui.chartAvailable=/chartAvailable/{name}
gui.summary=/summary/{name}
gui.configsummary=/configsummary/{name}
gui.configreview=/configreview
gui.gitclone=/gitclone
gui.qualitycheck=/apiqualitycheck
update.connectorversions=/updateconnectorversions
load.connectorversions=/loadconnectorversions
#Directory

gui.workingdirectory=${mule.home}//apps//${app.name}//WorkingDirectory//
gui.reportLocation=${mule.home}//apps//${app.name}//WorkingDirectory//File//
gui.inputLocation=${mule.home}//apps//${app.name}//WorkingDirectory//Input//
gui.directoryPath=Input//Review//
gui.workingDirectory.name=WorkingDirectory
gui.inputDirectory.name=Input
gui.reportDirectory.name=Report
repo.eapi01=https://gitlab.bbtnet.com/
web.uri=configdataextractor-eapi-tdv
#Webpage variables
page_background_color=#f2f2f2
page_header=Mule Config Extractor
page_title=Mule Config Extractor
client_logo=https://tapoueh.org/img/lorem-ipsum-logo.png
success_page_status=Thanks for downloading...downloading will begin in a moment.
success_page_alternate_status=Change of Mind?, share the file or create another property file
generate_page_status=property file has been created and file is available for
cleanup_page_status=File has been deleted from workspace
propertyFileFolder=Please provide config repo name.. Ex : retailloanfulfillment OR  retailloanfulfillment,retailloanfulfillment2
email_page_status=file has been sent successfully
error_page_status=Error occurred in processing..Please try again later
cleanup_message=Delete file from tool workspace here
email_page_alternate_status=Change of mind?, download the file or create another property file
review_alternate_status=create another property file
send_button_color=#14a098
button_color=#14a098
font_color=white
#SMTP Details
smtp.hostname=internal-alerting.bbtnet.com
smtp.port=25
#smtp.from=narendranadh.kilari@truist.com
smtp.from=DL.API.T2M@truist.com
email.subject=Mule config extractor
email.body=Hello,<br/></br>Please find the attached config data extracted file.<br/>
email.cqc.body=Hello,<br/></br>Please find the review summary below.<br/></br>
email.body.multiproject=Hello,<br>/</br>Please find the mule code analysis reports.
email.signature=<br/><br/>Thanks & regards,<br />Mule config extractor tool<br /><br />*************************************************************************** <br/>This is an auto generated email, please do not reply to this email.
email.cqc.signature=<br/><br/>Thanks & regards,<br />Mule API review tool<br /><br />*************************************************************************** <br/>This is an auto generated email, please do not reply to this email.

#Tibcoconfigextract

tibcoconfigextract.inputlocation=C:\\Temp\\TibcoConfigExtractor\\DomainDumps
tibcoconfigextract.path=/tibcoconfigextract/{name}


#Get Files from Git
gitfilestorepath=C:\\Temp\\getfilesfromgit\\

#download repos from Git (Bulk)
downloadreposbulk.path=C:\\Temp\\downloadreposbulk\\