#apiId gets updated by CICD with the actual API Id during deployment.
apiId=1234
#Update the main flow name which is used by API auto discovery
api-autodeploy-flow-name=configdataextractFlow-main

#HTTP Connector Configuration
persistence=true
http.routing.port=3085
http.router.path=/extract

http.private.port=8081
git.org-name=EAPI

#git.user=D98921
#git.token=7242f72ffdbb6312d7ee1f77ca2b84762c2b0458

username.gitlab=D97029
password.gitlab=zq7_xjB8dtG7WpxZ3U-1

#Proxies
http.nonProxyHosts=localhost
http.proxyHost=internet.bbtnet.com
http.proxyPort=8080
https.proxyHost=internet.bbtnet.com
https.proxyPort=8080
java.net.useSystemProxies=false
com.ning.http.client.AsyncHttpClientConfig.useProxySelector=false
com.ning.http.client.AsyncHttpClientConfig.useProxyProperties=true

#Policy version
AAA.policy.version=1.0.5
ratelimit.policy.version=1.3.4
headerinjection.policy.version=1.1.1

#Database details
db.url=jdbc:sqlserver://wil-sqltst05:1433;databaseName=EAPIUTILSDB
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Keystore for backend mutual auth communication
#keystore.path=eapi-mule-lastmile.truist-tst.com.jks
#keystore.alias=eapi-mule-lastmile.truist-tst.com

#keystore.path=eapigw-intbknd-secure.truist-tst.com.jks
#keystore.alias=eapigw-intbknd-secure.truist-tst.com





