# Api Discovery Tool Configuration

# GitLab Integration
gitlab.token=glpat-8xWKilsBixw-i6hMcR1FvW86MQp1OmplYXcwCw.01.120yhiotd
gitlab.default.group=https://gitlab.com/raks-group

# Server Configuration
server.port=8085

# Scan Configuration
scan.temp.directory=temp
scan.folder.prefix=Scan_
scan.folder.dateformat=yyyyMMdd_HHmmss

# UI Configuration
ui.scan.list.count=10
