# Spring Application Properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
api.secret.key=hardcoded-secret-xyz-789
jwt.secret=my-jwt-secret-key-not-secure
