<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NumHigh</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1609503267495</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumMedium</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1609503267660</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumVeryHigh</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1609503267822</modTime>
		</globalVariable>
	</globalVariables>
</repository>