# Encrypted SMTP Password
# Use the encryption tool to encrypt your password
# Example: smtp.password.encrypted=![encrypted_value_here]

# SMTP Password (encrypted)
smtp.password.encrypted=![bZhIiJ/oMEZ04TxVm5lg0M12B+WX//syXvQGo9FXtNoK8tXegwUH81Ui3Lpcm3Mc]

# Other sensitive properties can be added here
# notification.email.password.encrypted=![encrypted_value]
