<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AnalyzerToken</name>
			<value>Analyzer_Report_</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719719717</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChecklistToken</name>
			<value>Checklist_</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719725733</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodeMigrationAndReports</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669122551062</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodeMigrationOnly</name>
			<value>No</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1668772834812</modTime>
		</globalVariable>
		<globalVariable>
			<name>MigrationDefaultValue</name>
			<value>migration-default</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594208143092</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProjectConfig</name>
			<value>StarterConfig</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1593147131253</modTime>
		</globalVariable>
		<globalVariable>
			<name>TemplateEnabled</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597924992593</modTime>
		</globalVariable>
		<globalVariable>
			<name>TibcoRepoLocation</name>
			<value>C:\Users\raksj\Documents\IBM\tmp\t2mtemp\in</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1748276746640</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteComplexityReport</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1748287142358</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteReportOnly</name>
			<value>Yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1748287307089</modTime>
		</globalVariable>
		<globalVariable>
			<name>migrationDetailFolder</name>
			<value>\TibcoReports\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594183000575</modTime>
		</globalVariable>
		<globalVariable>
			<name>migrationToken</name>
			<value>ProjectInventory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1590719724655</modTime>
		</globalVariable>
		<globalVariable>
			<name>muleProjecLocation</name>
			<value>\Tibco2MuleCode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594184420973</modTime>
		</globalVariable>
	</globalVariables>
</repository>