<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Timeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
		<globalVariable>
			<name>dbname</name>
			<value>mydb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
		<globalVariable>
			<name>hostname</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>my_pass</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>3306</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>myuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628679241508</modTime>
		</globalVariable>
	</globalVariables>
</repository>