# Hybrid Integration Configuration
http.port=8084
# Salesforce
sfdc.username=integration@company.com
sfdc.password=SalesforcePass123
sfdc.security.token=AbCdEfGhIjKlMnOpQrStUvWxYz
# SAP
sap.host=sap-prod.company.com
sap.username=SAPUSER
sap.password=SAP_P@ss2024
# AWS
aws.region=us-east-1
aws.access.key.id=AKIAI44QH8DHBEXAMPLE
aws.secret.access.key=je7MtGbClwBF/2Zp9Utk/h3yCo8nvbEXAMPLEKEY
aws.s3.bucket=company-data-prod
# VPN
vpn.preshared.key=VPN_PreSharedKey_12345
# Secure properties (encrypted)
secure::db.password=![ENCRYPTED_VALUE]
