<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MuleGuard Report - muleapp1 (.\testData\muleapp1)</title>
    <style>
        :root {
            --truist-purple: #663399;
            --truist-purple-light: #7d4fb2;
            --text-white: #FFFFFF;
        }
        body {font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5;}
        .report-container { border: 5px solid var(--truist-purple); padding: 20px 40px; margin: 20px; border-radius: 8px; background-color: white; position: relative; }
        h1 {color: var(--truist-purple);}
        .summary {background: #e3f2fd; padding: 20px; border-radius: 8px; margin-bottom: 20px;}
        table {width: 100%; border-collapse: collapse; box-shadow: 0 4px 12px rgba(0,0,0,0.1);}
        th, td {border: 1px solid #ddd; padding: 12px; text-align: left;}
        th {background-color: var(--truist-purple); color: var(--text-white);}
        .contact-button {
            background-color: var(--truist-purple);
            color: var(--text-white);
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-top: 25px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .contact-button:hover { background-color: var(--truist-purple-light); }
        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 40px;
            background-color: var(--truist-purple);
            color: var(--text-white);
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .dashboard-button:hover { background-color: var(--truist-purple-light); }
    </style>
</head>
<body>
    <div class="report-container">
        <a href="../CONSOLIDATED-REPORT.html" class="dashboard-button" title="Return to main dashboard">← Dashboard</a>
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="logo.svg" alt="MuleGuard Logo" style="height: 40px; margin-right: 15px;">
            <h1 style="margin: 0;">MuleGuard - Mulesoft Application Review & Validation</h1>
        </div>
        <div class="summary">
            <strong>Project:</strong> muleapp1 (.\testData\muleapp1)<br>
            <strong>Generated:</strong> 2025-12-18T18:30:33.552468800<br>
            <strong>Total Rules:</strong> 16 | <strong style="color:green">Passed:</strong> 3 | <strong style="color:red">Failed:</strong> 13
        </div>
        <table><tr><th>Rule ID</th><th>Name</th><th>Severity</th><th>Status</th><th>Details</th></tr><tr style='background-color:#e8f5e9'><td>RULE-009</td><td>Remove unsupported error handling expressions</td><td>HIGH</td><td><strong style='color:green'>PASS</strong></td><td>No forbidden tokens found
Files validated: src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#e8f5e9'><td>RULE-011</td><td>Check for DLP references</td><td>HIGH</td><td><strong style='color:green'>PASS</strong></td><td>No files found matching patterns (nothing to validate)</td></tr><tr style='background-color:#e8f5e9'><td>RULE-012</td><td>Check for legacy JCE PBE encryption algorithm</td><td>HIGH</td><td><strong style='color:green'>PASS</strong></td><td>No forbidden element content found
Files validated: src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-000</td><td>Generic Code Check - Forbidden Tokens</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden tokens found:
• Forbidden token 'SAMPLE_DONT_USE_TOKEN' found in file: src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-001</td><td>Update pom parent: MuleParentPom version:LATEST</td><td>LOW</td><td><strong style='color:red'>FAIL</strong></td><td>• POM validation failures:
• Parent version mismatch in pom.xml: expected com.raks.eapi:MuleParentPom:LATEST, got version 'NOT LATEST'</td></tr><tr style='background-color:#ffebee'><td>RULE-002</td><td>Update pom property: mule.maven.plugin.version to 4.9.0</td><td>LOW</td><td><strong style='color:red'>FAIL</strong></td><td>• POM validation failures:
• Property 'mule.maven.plugin.version' has wrong value in pom.xml: expected '4.5.0', got '4.5.3'
• Property 'app.runtime' has wrong value in pom.xml: expected '4.9.0', got '4.10.0'</td></tr><tr style='background-color:#ffebee'><td>RULE-003</td><td>Remove pom plugin: maven-clean-plugin</td><td>MEDIUM</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden POM elements found:
• Forbidden plugin org.apache.maven.plugins:maven-clean-plugin found in pom.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-004</td><td>Remove pom dependency: spring-security-ldap, spring-security-web, mule-module-spring-config, and db2jcc_license_cu</td><td>MEDIUM</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden POM elements found:
• Forbidden dependency org.springframework.security:spring-security-ldap found in pom.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-005</td><td>Validate IBM MQ Connector Cipher Suite</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Attribute validation failures:
• Element 'ibm:connection' with required attributes {cipherSuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384} not found in file:src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-006</td><td>Add pom dependency: apimuleutilities for JCE Encrypt/Decrypt</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• POM validation failures:
• Dependency com.raks.eapi:apimuleutilities not found in pom.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-007</td><td>Validate mule-artifact.json (Mule 4.9+, Java 17, secureProperties)</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• JSON validation failures:
• Field 'javaSpecificationVersions' has wrong value in mule-artifact.json: expected '17', got ''
• Element 'secureProperties' missing in mule-artifact.json</td></tr><tr style='background-color:#ffebee'><td>RULE-008</td><td>Check for api-gateway:autodiscovery</td><td>MEDIUM</td><td><strong style='color:red'>FAIL</strong></td><td>• XPath validation failures:
• API Autodiscovery is not enabled. The &lt;api-gateway:autodiscovery&gt; element is missing. in file: src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-010</td><td>Remove unsupported from/to ApplicationCode attributes</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Forbidden attributes found:
• Forbidden attribute 'doc:id' found on element 'ee:transform' in file: src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-013</td><td>Check for 'type' attribute in crypto:jce-config</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Attribute validation failures:
• Element 'crypto:jce-config' not found in file:src\main\mule\muleapp1.xml</td></tr><tr style='background-color:#ffebee'><td>RULE-014</td><td>Check for toBase64 in set-variable</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Execution error: class java.util.LinkedHashMap cannot be cast to class java.util.List (java.util.LinkedHashMap and java.util.List are in module java.base of loader 'bootstrap')</td></tr><tr style='background-color:#ffebee'><td>RULE-015</td><td>Validate HTTP Listener Path</td><td>HIGH</td><td><strong style='color:red'>FAIL</strong></td><td>• Attribute validation failures:
• Element 'http:listener' with required attributes {path=/test} not found in file:src\main\mule\muleapp1.xml</td></tr></table>
        <a href="../checklist.html" class="contact-button" title="View all validation checklist items.">Checklist</a>
        <a href="#" onclick="return false;" class="contact-button" title="Placeholder: Configure your runbook or playbook link here" style="opacity: 0.7; cursor: not-allowed;">Runbook</a>
        <a href="../rule_guide.html" class="contact-button" title="Guide to all MuleGuard validation rules.">Rule Guide</a>
        <a href="../help.html" class="contact-button" title="View help and documentation about MuleGuard" style="margin-left: 10px;">Help</a>
    </div>
</body>
</html>
