com.raks:apidiscovery:jar:1.0.0
+- org.apache.maven:maven-model:jar:3.9.6:compile
|  \- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
+- org.eclipse.jgit:org.eclipse.jgit:jar:7.5.0.202512021534-r:compile
|  +- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  \- commons-codec:commons-codec:jar:1.20.0:compile
+- com.google.code.gson:gson:jar:2.10.1:compile
+- org.yaml:snakeyaml:jar:2.2:compile
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
   \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
