# SOAP Service Configuration
http.port=8083
soap.endpoint=/services/order
wsdl.location=classpath:OrderService.wsdl
# Security credentials
keystore.path=/etc/ssl/keystore.jks
keystore.password=keystore123
truststore.password=trust456
ws.security.username=soapuser
ws.security.password=soap_P@ssw0rd!
# Database
db.connection.string=jdbc:oracle:thin:@prod-oracle:1521:ORCL
db.user=soap_admin
db.pass=OracleAdmin2024
